homeworks/SamerHws/nutrition.xsd

<?xml version = "1.0"?>


<schema xmlns = "http://www.w3.org/2001/XMLSchema"    
   xmlns:deitel = "http://www.deitel.com/Grandma_White's_Cookies"    
   targetNamespace = "http://www.deitel.com/Grandma_White's_Cookies">

   <element name = "package" type = "deitel:packageType"/>

   <complexType name = "packageType">
      <sequence>
         <element name = "servingsize" type = "deitel:SingleservingsizeType"
            minOccurs = "1" maxOccurs = "1"/>         
      </sequence>
   </complexType>

   <complexType name = "SingleservingsizeType">
      <sequence>
         <element name = "calories" type = "string"/>
	 <element name = "fatcalories" type = "string"/>
         <element name = "fat" type = "string"/>
         <element name = "saturatedfat" type = "string"/>
         <element name = "cholestrol" type = "string"/>
         <element name = "sodium" type = "string"/>
         <element name = "carbohydrates" type = "string"/>
         <element name = "fiber" type = "string"/>
         <element name = "sugars" type = "string"/>
         <element name = "protein" type = "string"/>
      </sequence>
   </complexType>

</schema>
